# DDDProject_Base_Template

./: DDDProject.sln  README.md  TESTING_GUIDELINES.md  run_migrations.sh
.github/workflows/: dotnet-build-test.yml
src/DDDProject.API/: DDDProject.API.csproj  DDDProject.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DDDProject.API/Areas/Identity/Pages/: _ViewImports.cshtml
src/DDDProject.API/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/DDDProject.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/DDDProject.API/Controllers/: ApiController.cs  AuthController.cs  UserController.cs
src/DDDProject.API/Logging/: AsciiArtLogger.cs
src/DDDProject.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DDDProject.API/Pages/: _ViewImports.cshtml
src/DDDProject.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DDDProject.Application/: DDDProject.Application.csproj  DependencyInjection.cs
src/DDDProject.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DDDProject.Application/Common/Behaviors/: ValidationBehavior.cs
src/DDDProject.Application/Contracts/Authentication/: ConfirmEmailRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/DDDProject.Application/Contracts/Common/: Result.cs
src/DDDProject.Application/Contracts/User/: GetUsersRequest.cs
src/DDDProject.Application/Exceptions/: ValidationException.cs
src/DDDProject.Application/Features/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
src/DDDProject.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/DDDProject.Application/Features/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/DDDProject.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/DDDProject.Application/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
src/DDDProject.Application/Products/Mapping/: ProductProfile.cs
src/DDDProject.Application/Services/Authentication/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs
src/DDDProject.Domain/: DDDProject.Domain.csproj
src/DDDProject.Domain/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/DDDProject.Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  PermissionClaimTypes.cs  Result.cs  Roles.cs  ValueObject.cs
src/DDDProject.Domain/Common/Enums/: Permission.cs
src/DDDProject.Domain/Entities/: ApplicationUser.cs  Product.cs
src/DDDProject.Domain/Events/: ProductCreatedDomainEvent.cs
src/DDDProject.Domain/Exceptions/: ProductNotFoundException.cs
src/DDDProject.Domain/Repositories/: IProductRepository.cs
src/DDDProject.Domain/ValueObjects/: Money.cs  Sku.cs
src/DDDProject.Infrastructure/: DDDProject.Infrastructure.csproj  DependencyInjection.cs  nlog.config
src/DDDProject.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/DDDProject.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  Repository.cs
src/DDDProject.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/DDDProject.Infrastructure/Persistence/Migrations/: 20250406123833_InitialIdentityWithGuidKeys.Designer.cs  20250406123833_InitialIdentityWithGuidKeys.cs  20250406125641_AddUserFirstLastName.Designer.cs  20250406125641_AddUserFirstLastName.cs  ApplicationDbContextModelSnapshot.cs
src/DDDProject.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/DDDProject.Infrastructure/Services/: LoggerEmailSender.cs
tests/DDDProject.Api.IntegrationTests/: DDDProject.Api.IntegrationTests.csproj
tests/DDDProject.Api.IntegrationTests/Common/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
tests/DDDProject.Api.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/DDDProject.Api.IntegrationTests/Endpoints/: AuthenticationEndpointsTests.cs
tests/DDDProject.Application.UnitTests/: DDDProject.Application.UnitTests.csproj
tests/DDDProject.Application.UnitTests/Features/Authentication/Commands/: ConfirmEmailCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
tests/DDDProject.Application.UnitTests/Features/Authentication/Queries/: LoginQueryHandlerTests.cs
tests/DDDProject.Application.UnitTests/Helpers/: TestServiceProviderFactory.cs
tests/DDDProject.Application.UnitTests/Products/Commands/CreateProduct/: CreateProductCommandHandlerTests.cs
tests/DDDProject.Application.UnitTests/Services/Authentication/: AuthServiceTests.cs
tests/DDDProject.Application.UnitTests/TestHelpers/: MockFactory.cs
tests/DDDProject.Architecture.Tests/: DDDProject.Architecture.Tests.csproj
tests/DDDProject.Domain.UnitTests/: DDDProject.Domain.UnitTests.csproj
tests/DDDProject.Infrastructure.Tests/: DDDProject.Infrastructure.Tests.csproj  DbContextFactory.cs
tests/DDDProject.Infrastructure.Tests/Persistence/Repositories/: ProductRepositoryTests.cs
